<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <link href="about.css" rel="stylesheet">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>

  <title>About</title>
</head>

<body>

<div id="container">
  <div id="navigator">
    <nav class="project-title">
      <div class="clear"></div>
      <ul><li><a href="home.html"><i class="fa-solid fa-arrow-left"></i> Back to home</a></li></ul>
      <div class="clear"></div>
    </nav>
  </div>

  <div id="introduction">
    <h1 class="section-title">About</h1>
    <h4>Welcome, right bellow you know a little about me!</h4>
  </div>

  <div class="rounded-container" >
    <p>
      Hi, my name is Paolo, I'm Brazilian and I'm 22 years old. I have some hobbies that I've been developing over time,
      like training, reading, creating illustrations, going out to eat in different places and traveling to new places.<br><br>

      I've been in the technology world for about 2 years. I started to get interested in this area in 2019 when I was
      still studying Mechanical Engineering at FEI, because it was just curiosity, it ended up becoming a hobby without
      much priority, but with the beginning of the pandemic and ending up having more free time due to the arrival of the
      home office and, in turn, the reduction in time consumed by commuting, I went deeper into web development. One day
      I was introduced to the Santander platform (becas) that had just made available a scholarship completely paid for by
      them in the area of bank's Mobile development, more specifically for iOS. Their selection process lasted about two
      months, in the end, I was one of the 80 selected among the 25 thousand candidates and for 6 months I dedicated
      myself to studying this area.<br><br>

      Approximately in February 2021, with the end of the course, I was called for an interview and joined the bank's
      mobile development team at the Interlagos hub, where I developed a lot in the credit squad, that is, I developed
      the app's features PF in the personal, payroll and debt renegotiation section. There I learned a lot and about 6 months
      later I received an offer from the Itau bank, where I am working. Today I'm part of the PJ application bank statement's squad,
      but at different times I end up working on other projects, this gave me a lot of experiences and diverse knowledge,
      whether swift (current main language for iOS development) or processes and management, that's because I've already
      made technical presentations in the PJ area for other developers. Today I am mentor another developer to pass the details
      around the programing language and batter practices.<br><br>

      Well that was a little bit of my journey in technology so far.<br>
    </p>
  </div>

  <!-- website footer -->
  <footer>
    <h2 class="section-title">Social</h2>

    <!-- Buttons container -->
    <div class="horizontal-stack">
      <div></div>
      <div id="social-media-buttons" class="display_on_center">
        <!--Linkedin Button -->
        <div class="rounded-button bordered">
          <a href="https://www.linkedin.com/in/paoloprodossimolopes/" target="_blank">
            <i class="fa-brands fa-linkedin-in"></i>
          </a>
        </div>

        <!--Medium Button -->
        <div class="rounded-button bordered">
          <a href="https://medium.com/@PaoloProdossimoLopes" target="_blank">
            <i class="fa-brands fa-medium"></i>
          </a>
        </div>

        <!--Github Button -->
        <div class="rounded-button bordered">
          <a href="https://github.com/PaoloProdossimoLopes" target="_blank">
            <i class="fa-brands fa-github"></i>
          </a>
        </div>
      </div>
      <div></div>
    </div>

    <div id="right-section" class="display_on_center">
      <p>© 2022 Paolo Prodossimo Lopes. All rights reserved.</p>
    </div>
  </footer>
</div>

</body>

</html>